<?if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();

$MESS["SINTEX_GOOGLE_REVIEWS_TEMPLATE_RATING"] = "Рейтинг";
$MESS["SINTEX_GOOGLE_REVIEWS_TEMPLATE_REVIEWS_ADD"] = "Оставьте нам отзыв";
$MESS["SINTEX_GOOGLE_REVIEWS_TEMPLATE_REVIEWS_EMPTY"] = "Отзывов пока нет.";